# Development Environment Configuration
# This file contains environment variables specific to the development environment.
# These variables are automatically loaded by Vite when running in development mode.
# All variables must be prefixed with VITE_ to be accessible in the client-side code.

# I use the same URL for staging as for development and production as it is a local setup.
VITE_API_BASE_URL = 'http://localhost:4000'