# Staging Environment Configuration
# This file contains environment variables specific to the staging environment.
# These variables are automatically loaded by Vite when running in staging mode.
# All variables must be prefixed with VITE_ to be accessible in the client-side code.

# I use the same URL for staging as for development and production as it is a local setup.
VITE_API_BASE_URL = 'https://mind-luster-json-server-1.onrender.com'